# BibleNIVTranslationLibrary

./: BibleNIVTranslationLibrary.csproj  BibleNIVTranslationLibrary.sln
